<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Lk-9X-ZhO">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Apercu-Bold.ttf">
            <string>Apercu-Bold</string>
        </array>
        <array key="Apercu-Light.ttf">
            <string>Apercu-Light</string>
        </array>
        <array key="Apercu-Medium.ttf">
            <string>Apercu-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Stats-->
        <scene sceneID="dWj-d3-inS">
            <objects>
                <viewController id="QmL-ZB-MDO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vij-kn-7Ou">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="total time mindful breathing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSc-4G-EmD">
                                <rect key="frame" x="58" y="179" width="209.5" height="20"/>
                                <fontDescription key="fontDescription" name="Apercu-Light" family="Apercu-Light" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sessions completed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JkZ-wu-Hdt">
                                <rect key="frame" x="58" y="281.5" width="148" height="20"/>
                                <fontDescription key="fontDescription" name="Apercu-Light" family="Apercu-Light" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="average duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ug-c8-Uqe">
                                <rect key="frame" x="58" y="393" width="126.5" height="20"/>
                                <fontDescription key="fontDescription" name="Apercu-Light" family="Apercu-Light" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heroImage" translatesAutoresizingMaskIntoConstraints="NO" id="KWq-Kv-Vho">
                                <rect key="frame" x="12.5" y="508" width="350" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="N82-8N-Jdh"/>
                                    <constraint firstAttribute="height" constant="350" id="eyk-jQ-50Q"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="timer" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="t2L-7J-SXy">
                                <rect key="frame" x="16" y="386" width="35" height="35"/>
                                <color key="tintColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Pw2-yQ-ndM"/>
                                    <constraint firstAttribute="width" constant="35" id="evW-7m-xTB"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="headphones" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cCe-oU-ycZ">
                                <rect key="frame" x="16" y="274" width="35" height="35"/>
                                <color key="tintColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="8ke-VL-dF0"/>
                                    <constraint firstAttribute="height" constant="37" id="XuC-gI-h3v"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="hourglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="VIh-bf-msA">
                                <rect key="frame" x="16" y="171" width="35" height="35"/>
                                <color key="tintColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37.5" id="09U-rF-XA8"/>
                                    <constraint firstAttribute="width" constant="35" id="aU1-VZ-GSQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3n-Ty-Rsp">
                                <rect key="frame" x="58" y="213" width="42.5" height="48"/>
                                <fontDescription key="fontDescription" name="Apercu-Bold" family="Apercu-Bold" pointSize="40"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="72" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4G-nN-MVb">
                                <rect key="frame" x="58" y="313.5" width="43" height="48"/>
                                <fontDescription key="fontDescription" name="Apercu-Bold" family="Apercu-Bold" pointSize="40"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMG-XF-1LC">
                                <rect key="frame" x="58" y="427" width="23.5" height="49"/>
                                <fontDescription key="fontDescription" name="Apercu-Bold" family="Apercu-Bold" pointSize="40"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dbp-xE-Tp8">
                                <rect key="frame" x="108.5" y="234" width="43.5" height="20"/>
                                <fontDescription key="fontDescription" name="Apercu-Medium" family="Apercu-Medium" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sessions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1Y-Wp-Qaq">
                                <rect key="frame" x="109" y="336.5" width="63.5" height="20"/>
                                <fontDescription key="fontDescription" name="Apercu-Medium" family="Apercu-Medium" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="person.crop.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cFI-Lb-AhP">
                                <rect key="frame" x="139.5" y="20.5" width="96" height="86"/>
                                <color key="tintColor" red="0.63921568627450975" green="0.9137254901960784" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="mR7-r5-3iM"/>
                                    <constraint firstAttribute="width" constant="96" id="wGG-AR-hTX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stats" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iqx-Z3-1te">
                                <rect key="frame" x="166.5" y="115" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Apercu-Bold" family="Apercu-Bold" pointSize="18"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWR-ia-oau">
                                <rect key="frame" x="89.5" y="448" width="61" height="20"/>
                                <fontDescription key="fontDescription" name="Apercu-Medium" family="Apercu-Medium" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2a5-7y-OOu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2a5-7y-OOu" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iSc-4G-EmD" secondAttribute="trailing" symbolic="YES" id="5sY-4g-w4s"/>
                            <constraint firstItem="cCe-oU-ycZ" firstAttribute="top" secondItem="VIh-bf-msA" secondAttribute="bottom" constant="65.5" id="7RN-Ox-Hep"/>
                            <constraint firstItem="KWq-Kv-Vho" firstAttribute="centerX" secondItem="cFI-Lb-AhP" secondAttribute="centerX" id="Aiz-ax-M3V"/>
                            <constraint firstItem="XMG-XF-1LC" firstAttribute="top" secondItem="6ug-c8-Uqe" secondAttribute="bottom" constant="14" id="Dbt-F1-Iy1"/>
                            <constraint firstItem="Iqx-Z3-1te" firstAttribute="centerX" secondItem="Vij-kn-7Ou" secondAttribute="centerX" id="F5H-TR-3u8"/>
                            <constraint firstItem="e3n-Ty-Rsp" firstAttribute="top" secondItem="iSc-4G-EmD" secondAttribute="bottom" constant="14" id="FBx-FF-Euj"/>
                            <constraint firstItem="2a5-7y-OOu" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FWR-ia-oau" secondAttribute="trailing" constant="207" id="HhT-yT-oZi"/>
                            <constraint firstItem="t2L-7J-SXy" firstAttribute="top" secondItem="cCe-oU-ycZ" secondAttribute="bottom" constant="75" id="JpP-gC-iIK"/>
                            <constraint firstItem="cCe-oU-ycZ" firstAttribute="leading" secondItem="2a5-7y-OOu" secondAttribute="leading" constant="16" id="L1r-IH-2th"/>
                            <constraint firstItem="2a5-7y-OOu" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Y1Y-Wp-Qaq" secondAttribute="trailing" constant="198" id="LbO-LY-0a3"/>
                            <constraint firstItem="FWR-ia-oau" firstAttribute="leading" secondItem="XMG-XF-1LC" secondAttribute="trailing" constant="8" symbolic="YES" id="NCU-pa-0IN"/>
                            <constraint firstAttribute="bottom" secondItem="KWq-Kv-Vho" secondAttribute="bottom" constant="-191" id="OWU-cw-QDO"/>
                            <constraint firstItem="6ug-c8-Uqe" firstAttribute="leading" secondItem="t2L-7J-SXy" secondAttribute="trailing" constant="7" id="QKH-Zl-EuC"/>
                            <constraint firstItem="t2L-7J-SXy" firstAttribute="centerY" secondItem="6ug-c8-Uqe" secondAttribute="centerY" id="SRK-gO-CMD"/>
                            <constraint firstItem="e3n-Ty-Rsp" firstAttribute="leading" secondItem="2a5-7y-OOu" secondAttribute="leading" constant="58" id="U4A-05-Tq6"/>
                            <constraint firstItem="cFI-Lb-AhP" firstAttribute="centerX" secondItem="Vij-kn-7Ou" secondAttribute="centerX" id="UWC-em-4ad"/>
                            <constraint firstItem="2a5-7y-OOu" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JkZ-wu-Hdt" secondAttribute="trailing" symbolic="YES" id="V7n-Yk-H25"/>
                            <constraint firstItem="H4G-nN-MVb" firstAttribute="top" secondItem="JkZ-wu-Hdt" secondAttribute="bottom" constant="12" id="X5L-vy-Wws"/>
                            <constraint firstItem="cCe-oU-ycZ" firstAttribute="centerY" secondItem="JkZ-wu-Hdt" secondAttribute="centerY" id="Yzn-5w-HsT"/>
                            <constraint firstItem="Dbp-xE-Tp8" firstAttribute="top" secondItem="iSc-4G-EmD" secondAttribute="bottom" constant="35" id="af4-gB-uhW"/>
                            <constraint firstItem="iSc-4G-EmD" firstAttribute="leading" secondItem="VIh-bf-msA" secondAttribute="trailing" constant="7" id="cKp-wz-f1X"/>
                            <constraint firstItem="Y1Y-Wp-Qaq" firstAttribute="leading" secondItem="H4G-nN-MVb" secondAttribute="trailing" constant="8" symbolic="YES" id="db8-JF-Q0C"/>
                            <constraint firstItem="Iqx-Z3-1te" firstAttribute="top" secondItem="cFI-Lb-AhP" secondAttribute="bottom" constant="8" symbolic="YES" id="eS8-8O-X1v"/>
                            <constraint firstItem="Dbp-xE-Tp8" firstAttribute="leading" secondItem="e3n-Ty-Rsp" secondAttribute="trailing" constant="8" symbolic="YES" id="euO-Tp-PJu"/>
                            <constraint firstItem="Dbp-xE-Tp8" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="2a5-7y-OOu" secondAttribute="trailing" constant="100" id="hFz-Zn-xLO"/>
                            <constraint firstItem="KWq-Kv-Vho" firstAttribute="top" secondItem="XMG-XF-1LC" secondAttribute="bottom" constant="32" id="iYM-E2-aUL"/>
                            <constraint firstItem="Iqx-Z3-1te" firstAttribute="top" secondItem="cFI-Lb-AhP" secondAttribute="bottom" constant="8" id="j3B-gK-edY"/>
                            <constraint firstItem="2a5-7y-OOu" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6ug-c8-Uqe" secondAttribute="trailing" symbolic="YES" id="j9m-PU-qim"/>
                            <constraint firstItem="t2L-7J-SXy" firstAttribute="leading" secondItem="2a5-7y-OOu" secondAttribute="leading" constant="16" id="js7-rL-qMD"/>
                            <constraint firstItem="H4G-nN-MVb" firstAttribute="leading" secondItem="2a5-7y-OOu" secondAttribute="leading" constant="58" id="l9u-Ud-KiL"/>
                            <constraint firstItem="JkZ-wu-Hdt" firstAttribute="leading" secondItem="cCe-oU-ycZ" secondAttribute="trailing" constant="7" id="mMY-VL-JYt"/>
                            <constraint firstItem="VIh-bf-msA" firstAttribute="top" relation="lessThanOrEqual" secondItem="2a5-7y-OOu" secondAttribute="top" constant="190" id="mQR-3R-GMH"/>
                            <constraint firstItem="cFI-Lb-AhP" firstAttribute="top" secondItem="2a5-7y-OOu" secondAttribute="top" constant="20" id="r37-KU-0tQ"/>
                            <constraint firstItem="Y1Y-Wp-Qaq" firstAttribute="top" secondItem="JkZ-wu-Hdt" secondAttribute="bottom" constant="35" id="rGU-Tp-8yd"/>
                            <constraint firstItem="FWR-ia-oau" firstAttribute="top" secondItem="6ug-c8-Uqe" secondAttribute="bottom" constant="35" id="rhe-6y-Rzg"/>
                            <constraint firstItem="XMG-XF-1LC" firstAttribute="leading" secondItem="2a5-7y-OOu" secondAttribute="leading" constant="58" id="s0E-qB-iGx"/>
                            <constraint firstItem="VIh-bf-msA" firstAttribute="leading" secondItem="2a5-7y-OOu" secondAttribute="leading" constant="16" id="vEC-5W-fAH"/>
                            <constraint firstItem="VIh-bf-msA" firstAttribute="centerY" secondItem="iSc-4G-EmD" secondAttribute="centerY" id="zhH-wj-AU2"/>
                            <constraint firstItem="KWq-Kv-Vho" firstAttribute="top" secondItem="t2L-7J-SXy" secondAttribute="bottom" constant="87" id="zhc-Wb-51Z"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stats" image="checkmark.seal" catalog="system" selectedImage="checkmark.seal" id="iLU-fA-KJC">
                        <color key="badgeColor" name="AccentColor"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZPF-Lg-Of6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645.60000000000002" y="-469.1154422788606"/>
        </scene>
        <!--Home-->
        <scene sceneID="kwC-E9-AqO">
            <objects>
                <viewController id="RCJ-zQ-Be8" customClass="ViewController" customModule="idm362_dnt39" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DkU-ly-d0t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bpg-eY-i7R">
                                <rect key="frame" x="75" y="263.5" width="225" height="33"/>
                                <fontDescription key="fontDescription" name="Apercu-Light" family="Apercu-Light" pointSize="17"/>
                                <state key="normal" title="Tap me to begin your exercise">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZ4-lB-VVK">
                                <rect key="frame" x="16" y="50" width="82.5" height="36"/>
                                <fontDescription key="fontDescription" name="Apercu-Bold" family="Apercu-Bold" pointSize="30"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a length" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sj7-nr-mse">
                                <rect key="frame" x="114.5" y="483" width="146.5" height="24"/>
                                <fontDescription key="fontDescription" name="Apercu-Medium" family="Apercu-Medium" pointSize="20"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heroImage" translatesAutoresizingMaskIntoConstraints="NO" id="lzl-qJ-66Z">
                                <rect key="frame" x="12.5" y="105" width="350" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="XCj-OI-Cwe"/>
                                    <constraint firstAttribute="height" constant="350" id="kUx-tQ-Zni"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="asn-ZY-8nX">
                                <rect key="frame" x="20" y="535" width="335" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aOt-ct-38y">
                                        <rect key="frame" x="0.0" y="0.0" width="101.5" height="40"/>
                                        <color key="backgroundColor" red="0.55481702089999996" green="0.92149132489999996" blue="0.91765576599999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Apercu-Medium" family="Apercu-Medium" pointSize="17"/>
                                        <state key="normal" title="1 min">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="timeBtnFun:" destination="RCJ-zQ-Be8" eventType="touchUpInside" id="EtF-dl-qCH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H73-Q0-iR6">
                                        <rect key="frame" x="116.5" y="0.0" width="102" height="40"/>
                                        <color key="backgroundColor" red="0.55481702089999996" green="0.92149132489999996" blue="0.91765576599999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Apercu-Medium" family="Apercu-Medium" pointSize="17"/>
                                        <state key="normal" title="5 min">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Syy-FR-RJy">
                                        <rect key="frame" x="233.5" y="0.0" width="101.5" height="40"/>
                                        <color key="backgroundColor" red="0.55481702089999996" green="0.92149132489999996" blue="0.91765576599999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Apercu-Medium" family="Apercu-Medium" pointSize="17"/>
                                        <state key="normal" title="10 min">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="KdA-9p-3wN"/>
                                    <constraint firstAttribute="width" secondItem="asn-ZY-8nX" secondAttribute="height" multiplier="67:8" id="jgz-MN-Nfz"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OFv-L9-wtJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="asn-ZY-8nX" firstAttribute="leading" secondItem="OFv-L9-wtJ" secondAttribute="leading" constant="20" id="61p-D7-qSl"/>
                            <constraint firstItem="OFv-L9-wtJ" firstAttribute="trailing" secondItem="asn-ZY-8nX" secondAttribute="trailing" constant="20" id="BoU-OT-vsq"/>
                            <constraint firstItem="OFv-L9-wtJ" firstAttribute="bottom" secondItem="Sj7-nr-mse" secondAttribute="bottom" constant="111" id="Brz-jk-rbY"/>
                            <constraint firstItem="fZ4-lB-VVK" firstAttribute="leading" secondItem="OFv-L9-wtJ" secondAttribute="leading" constant="16" id="FbU-B0-I2g"/>
                            <constraint firstItem="Bpg-eY-i7R" firstAttribute="centerX" secondItem="lzl-qJ-66Z" secondAttribute="centerX" id="FzY-FX-1Dv"/>
                            <constraint firstItem="fZ4-lB-VVK" firstAttribute="top" secondItem="OFv-L9-wtJ" secondAttribute="top" constant="50" id="MYA-HB-slZ"/>
                            <constraint firstItem="OFv-L9-wtJ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fZ4-lB-VVK" secondAttribute="trailing" symbolic="YES" id="O3S-gr-PAy"/>
                            <constraint firstItem="Sj7-nr-mse" firstAttribute="centerX" secondItem="DkU-ly-d0t" secondAttribute="centerX" id="OqP-VY-HMY"/>
                            <constraint firstItem="lzl-qJ-66Z" firstAttribute="centerY" secondItem="OFv-L9-wtJ" secondAttribute="centerY" constant="-29" id="RW7-gg-5Fr"/>
                            <constraint firstItem="Bpg-eY-i7R" firstAttribute="centerY" secondItem="lzl-qJ-66Z" secondAttribute="centerY" id="jKF-Bu-Q9K"/>
                            <constraint firstItem="asn-ZY-8nX" firstAttribute="top" secondItem="Sj7-nr-mse" secondAttribute="bottom" constant="28" id="tFL-Ac-mmp"/>
                            <constraint firstItem="lzl-qJ-66Z" firstAttribute="centerX" secondItem="OFv-L9-wtJ" secondAttribute="centerX" id="zQo-Yl-0TX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="wind" catalog="system" selectedImage="wind" id="5Ev-Nw-LAq">
                        <color key="badgeColor" name="AccentColor"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="timeBtn" destination="aOt-ct-38y" id="QWX-m2-3Xc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="etZ-ws-Qcw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-108" y="-469.1154422788606"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Njf-kw-Com">
            <objects>
                <tabBarController id="6Lk-9X-ZhO" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F61-W8-TUS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="AccentColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="RCJ-zQ-Be8" kind="relationship" relationship="viewControllers" id="qfZ-7m-rfg"/>
                        <segue destination="QmL-ZB-MDO" kind="relationship" relationship="viewControllers" id="u3e-3h-Nr4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nPo-8r-f2x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="-1299"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.seal" catalog="system" width="128" height="128"/>
        <image name="headphones" catalog="system" width="128" height="107"/>
        <image name="heroImage" width="260" height="272"/>
        <image name="hourglass" catalog="system" width="109" height="128"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="121"/>
        <image name="timer" catalog="system" width="128" height="121"/>
        <image name="wind" catalog="system" width="128" height="101"/>
        <namedColor name="AccentColor">
            <color red="0.20000000298023224" green="0.030999999493360519" blue="0.40400001406669617" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
