<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Lk-9X-ZhO">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="dWj-d3-inS">
            <objects>
                <viewController id="QmL-ZB-MDO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vij-kn-7Ou">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ihc-D7-lbN">
                                <rect key="frame" x="152" y="318" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Click Here"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2a5-7y-OOu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="smiley.fill" catalog="system" selectedImage="smiley.fill" id="iLU-fA-KJC">
                        <color key="badgeColor" name="AccentColor"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZPF-Lg-Of6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646" y="-469"/>
        </scene>
        <!--Home-->
        <scene sceneID="kwC-E9-AqO">
            <objects>
                <viewController id="RCJ-zQ-Be8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DkU-ly-d0t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heroImage" translatesAutoresizingMaskIntoConstraints="NO" id="lzl-qJ-66Z">
                                <rect key="frame" x="37.5" y="183" width="300" height="300"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OFv-L9-wtJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lzl-qJ-66Z" firstAttribute="centerY" secondItem="OFv-L9-wtJ" secondAttribute="centerY" constant="24" id="RW7-gg-5Fr"/>
                            <constraint firstItem="lzl-qJ-66Z" firstAttribute="centerX" secondItem="OFv-L9-wtJ" secondAttribute="centerX" id="zQo-Yl-0TX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="sparkles" catalog="system" selectedImage="sparkles" id="5Ev-Nw-LAq">
                        <color key="badgeColor" name="AccentColor"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="etZ-ws-Qcw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-108" y="-469"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Njf-kw-Com">
            <objects>
                <tabBarController id="6Lk-9X-ZhO" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F61-W8-TUS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="AccentColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="RCJ-zQ-Be8" kind="relationship" relationship="viewControllers" id="qfZ-7m-rfg"/>
                        <segue destination="QmL-ZB-MDO" kind="relationship" relationship="viewControllers" id="u3e-3h-Nr4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nPo-8r-f2x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="-1299"/>
        </scene>
    </scenes>
    <resources>
        <image name="heroImage" width="300.5" height="300.5"/>
        <image name="smiley.fill" catalog="system" width="128" height="121"/>
        <image name="sparkles" catalog="system" width="112" height="128"/>
        <namedColor name="AccentColor">
            <color red="0.20000000000000001" green="0.031372549019607843" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
